@import "variables";
@import "button";

html {
  font-size: $font-size-base;
}

body {
  color: $color-base;
  font-family: $font-family-base;
  background-color: $background-color;
  margin: 0;
}

.container {
  max-width: 105rem;
  width: 100%;

  @media (max-width: 768px) {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 33.4rem;
  }
}

.subheading {
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0;
}

.nav__link,
.item__list,
.bottom__text,
.client__heading,
.client__info,
.members__position,
.form__element,
.contact__button {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
}

.hero__btn,
.bottom__button {
  font-size: 1.4rem;
  font-weight: 700;
}

.item__heading,
.item__title,
.members__name,
.contact__heading {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0;
}

.logo,
.bottom__heading {
  font-size: 2.4rem;
  font-weight: 700;
}

.heading,
.contact__subheading {
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
}

.header {
  @include container-flex(center, center, 3.9rem);
  width: 100%;

  .container {
    padding-top: 3.35rem;
    padding-bottom: 3.35rem;

    @media (max-width: 768px) {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    .header-content {
      display: grid;
      grid-template-columns: auto 1fr repeat(2, auto);
      grid-template-rows: auto;
      grid-template-areas: "logo nav actions hamburger";
      align-items: center;
      justify-content: center;

      @media (max-width: 768px) {
        grid-template-columns: 1fr repeat(2, auto);
        grid-template-areas:
          "logo actions hamburger"
          "nav nav nav";
      }

      .logo {
        margin-right: auto;
        text-decoration: none;
        color: $color-base;
        grid-area: logo;
      }
      .header__nav {
        grid-area: nav;

        @media (min-width: 769px) {
          margin-right: 3.9rem;
        }
        @media (max-width: 768px) {
          display: none;
          margin-top: 2rem;
        }

        &--open {
          display: block;
        }
      }
      .header__nav .nav__list {
        display: flex;
        justify-content: end;
        list-style: none;
        gap: 2.1rem;
        padding: 0;

        @media (max-width: 768px) {
          flex-direction: column;
          align-items: center;
        }

        .nav__link {
          text-decoration: none;
          color: $color-base;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .header__actions {
      @include container-flex(center, start, 1.8rem);
      grid-area: actions;
      margin-right: 2rem;

      .action__btn {
        all: unset;
        cursor: pointer;
        width: 1.6rem;
        height: 1.6rem;
      }
    }

    .header__hamburger {
      display: none;
      grid-area: hamburger;

      @media (max-width: 768px) {
        all: unset;
        display: block;
        cursor: pointer;
        width: 1.6rem;
        height: 1.6rem;

        .btn--close {
          display: none;
          width: 2rem;
        }
        .btn--menu {
          display: block;
        }
      }
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .hero {
    position: relative;
    background-image: url("../images/header_1.png");
    background-size: cover;
    background-position: center;
    width: 100vw;
    display: flex;
    justify-content: center;
    z-index: -1;

    @media (min-width: 769px) {
      margin-top: -10.4rem;
    }

    .container {
      display: flex;
      justify-content: center;

      .hero__overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .hero__container {
        z-index: 2;
        max-width: 57.3rem;
        padding: 215px 0 135px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4.6rem;

        @media (max-width: 768px) {
          max-width: 28.8rem;
        }

        .hero__heading {
          font-size: 5.8rem;
          font-weight: 800;
          margin: 0;

          @media (max-width: 768px) {
            font-size: 4rem;
          }
        }

        .hero__subheading {
          font-size: 2rem;
          font-weight: 500;
          margin: 0;
        }

        .hero__actions {
          @include container-flex(center, center, 1rem);

          @media (max-width: 768px) {
            flex-direction: column;
          }

          .hero__btn {
            @include btn-style;
            background: transparent;
          }

          .btn--primary {
            background-color: $primary-color;
            border: 0;
            padding: 1.5rem 4.2rem;
          }
        }
      }
    }
  }

  .feature {
    padding: 16rem 0 10rem;

    .container {
      .subheading {
        margin: 10px 0 45px;
      }

      .features {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;

        @media (max-width: 768px) {
          display: flex;
          flex-direction: column;
        }

        &__item {
          max-width: 32.8rem;
          background-color: $color-base;
          padding: 39.5px 40px;
          display: grid;
          grid-template-columns: 48px 1fr;
          text-align: left;
          align-items: center;
          gap: 1.5rem;
          box-sizing: border-box;

          .feature__icn {
            width: 100%;
          }

          .item__heading {
            color: $background-color;
          }

          .subheading {
            grid-column: span 2;
            color: $gray-color;
          }
        }
      }
    }
  }

  .service {
    padding: 87px 0;
    .container {
      .subheading {
        margin: 16px 0 50px;
      }

      .service__video {
        position: relative;
        width: 100%;

        .video__button {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 9.8rem;
          height: 9.8rem;
          background-color: #00a0c1;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          .button__triangle {
            width: 0;
            height: 0;
            border: 14.4px solid transparent;
            border-left: 25px solid white;
            margin-left: 2rem;
          }
        }

        .service__img {
          @media (max-width: 768px) {
            width: 100%;
            height: 44rem;
            object-fit: cover;
          }
        }
      }
    }
  }

  .feedback {
    padding: 85px 0;

    .subheading {
      margin: 17px 0 75px;
    }

    .feedbacks-container {
      position: relative;
      overflow: hidden;

      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 1rem 1.5rem;
        font-size: 2rem;
        cursor: pointer;
        z-index: 1;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .prev {
        left: 10px;
      }

      .next {
        right: 10px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    }

    .feedbacks {
      display: flex;
      gap: 30px;

      &__item {
        flex: 0 0 calc(34.5% - 3.3rem);
        background-color: $color-base;
        padding: 30px 35px;
        display: grid;
        grid-template-columns: 50px 1fr;
        gap: 2rem;
        text-align: left;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #dedede;
        box-sizing: border-box;

        @media (max-width: 768px) {
          flex: 0 0 100%;
        }

        .feedback__stars {
          grid-column: span 2;

          .feedback__star {
            width: 2rem;
            height: 2rem;
          }
        }

        .client__heading {
          color: $gray-color;
          line-height: 2.4rem;
          grid-column: span 2;
        }

        .client__info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 8px;

          .client__link {
            color: $primary-color;
            text-decoration: none;
          }

          .client__link:hover {
            text-decoration: underline;
          }

          .client__position {
            color: $background-color;
            margin: 0;
          }
        }
      }
    }
  }

  .team {
    padding: 80px 0;

    .subheading {
      margin: 24.5px 0 80px;
    }

    .team__members {
      overflow: hidden;
      position: relative;

      .swiper-wrapper {
        gap: 3.3rem;

        .members__item {
          display: flex;
          flex: 0 0 calc(33% - 3.3rem);
          flex-direction: column;

          @media (max-width: 768px) {
            flex: 0 0 100%;
          }

          .members__info {
            background-color: $color-base;
            padding: 30px 0;

            .members__name {
              color: $background-color;
            }

            .members__position {
              color: $gray-color;
              margin: 9.5px 0;
            }

            .members__socials {
              list-style: none;
              display: flex;
              gap: 1.5rem;
              padding: 0;
              margin: 0;
              justify-content: center;

              .socials__link {
                .link__img {
                  width: 2.4rem;
                  height: 2.4rem;
                }
              }
            }
          }
        }
      }
      .swiper-button-next {
        right: 10px;
      }
      .swiper-button-prev {
        left: 10px;
      }
    }
  }

  .contact {
    background-image: url("../images/Contact.png");
    background-size: cover;
    background-position: center;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    .container {
      text-align: left;

      .contact__main {
        max-width: 60.2rem;
        padding: 90px 0;

        .contact__subheading {
          margin: 7px 0 46px;
        }

        .contact__form {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 20px;

          @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
          }

          .form__element {
            color: $light-gray-color;
            border: 1px solid #f9f9f9;
            border-radius: 5px;
            padding: 16px 20px;
          }

          .element--select {
            cursor: pointer;
          }

          .element--message {
            grid-column: span 2;
            color: $light-gray-color;
          }

          .form__result {
            margin: 0;
            font-size: 18px;
          }
        }

        .contact__button {
          margin-top: 45.5px;
          padding: 20px 46px;
          background-color: $primary-color;
          color: $color-base;
          border-radius: 5px;
          border: 1px solid $primary-color;
          cursor: pointer;

          @media (max-width: 768px) {
            padding: 20px 103px;
          }
        }
      }
    }

    .contact__bottom {
      width: 100vw;
      background-color: #fafafa;
      display: flex;
      justify-content: center;
      padding: 40px 0;

      .container {
        display: flex;
        justify-content: space-between;

        @media (max-width: 768px) {
          flex-direction: column;
          align-items: center;
          gap: 50px;
        }

        .bottom__left {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          @media (max-width: 768px) {
            align-items: center;
            max-width: 239px;
          }

          .bottom__heading {
            color: $background-color;
            margin: 0 0 16px;
          }

          .bottom__text {
            color: $gray-color;
          }
        }

        .bottom__button {
          color: $color-base;
          margin: 0 38px;
          padding: 15px 42px;
          background-color: $primary-color;
          border-radius: 5px;
          border: 1px solid $primary-color;
          cursor: pointer;

          @media (max-width: 768px) {
            padding: 20px 105px;
            margin: 0;
          }
        }
      }
    }
  }
}

.footer {
  @include container-flex(center, center, 2rem);
  width: 100%;

  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .footer__top {
    width: 100%;
    padding: 4.78rem 0;
    display: flex;
    align-items: center;

    .logo {
      margin-right: auto;
      text-decoration: none;
      color: $color-base;
    }

    .footer__socials {
      list-style: none;
      display: flex;
      gap: 2rem;

      .socials__link {
        text-decoration: none;

        .link__img {
          width: 2.4rem;
          height: 2.4rem;
        }
      }
    }
  }

  .footer__main {
    display: flex;
    justify-content: flex-start;
    gap: 3rem;
    width: 100%;
    padding: 7rem 0;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .main__item {
      @extend .container;
      align-items: flex-start;
      flex: 1;
      gap: 2rem;

      .item__title {
        padding: 0.23rem;
      }

      .item__list {
        padding: 0;
        margin: 0;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        list-style: none;

        .list__link {
          padding: 0.35rem;

          a {
            color: $light-gray-color;
          }
        }
      }

      .item__form {
        border-radius: 5px;
        background-color: #f9f9f9;
        display: flex;
        border: 1px solid #e5e5e5;

        .form__footer {
          padding: 2rem;
          border-radius: 5px;
          color: $color-base;
          border: 1px;

          @media (max-width: 768px) {
            padding: 2rem 3rem;
          }
        }

        .footer--button {
          border-radius: 0 5px 5px 0;
          background-color: $primary-color;
          cursor: pointer;
        }
      }
    }

    .item--container {
      gap: 0;

      .title--btn {
        padding-bottom: 2rem;
      }
    }

    .item__text {
      font-size: 1.2rem;
      color: $light-gray-color;
      margin: 0;
      padding: 0.67rem 0;
    }
  }

  .footer__bottom {
    width: 100vw;
    background-color: #16697a;
    padding: 28.5px 0;
    display: flex;
    justify-content: center;

    .bottom__content {
      max-width: 105rem;

      @media (max-width: 768px) {
        max-width: 221px;
        text-align: center;
      }
    }
  }
}
